
100 campus:-
---------------


CS LAB   58 PCS,  2 PRINTER, 1 SERVER

SWITCH 1 = 24PCS             SWITCH 2 = 24PCS                   SWITCH3 = 10PCS , 2 PRINTER , 1 SERVER

VLAN 2                                                            VLAN 3




SWITCH 1 = 24PCS

VLAN 2


NETWORK 201.23.92.0
GATEWAY 201.23.92.1
MAIN SWITCH (VLAN 2) 201.23.92.2

2^6-2
62IPS


201.23.92.0 - 201.23.92.63    /26

255.255.255.192



SWITCH 3 = 10PCS , 2 PRINTER , 1 SERVER

VLAN 3


NETWORK 201.23.92.64
GATEWAY 201.23.92.65
MAIN SWITCH (VLAN 3) 201.23.92.66

2^5-2
30IPS


201.23.92.64 - 201.23.92.95    /27

255.255.255.224

-------------------------------------------------------------------------------------------
100 CAMPUS 

Lab-3 have 38 PCs, 2 Printer and 1 ftp server.


SWITCH 1 = 24PCS       SWITCH 2 = 14PCS   , 2 PRINTER , 1 server

vlan 4                                 


201.23.92.96
201.23.92.97
201.23.92.98

2^5-2
30IPS

201.23.92.96 - 201.23.92.127   /27

255.255.255.224


SWITCH 2 = 14PCS   , 2 PRINTER , 1 server

vlan 5


201.23.92.128
201.23.92.129
201.23.92.130

2^5-2
30IPS

201.23.92.128 - 201.23.92.159  /27

255.255.255.224







-------------------------------------------------------------------------------------------
100 CAMPUS 

Lab-4 have 35 PCs and 2 Printer.

SWITCH 1 = 24PCS              SWITCH 2 = 11PCS 2 PRINTER
vlan 6                            vlan 7


201.23.92.160
201.23.92.161
201.23.92.162

2^5-2
30IPS

201.23.92.160 - 201.23.92.191   /27

255.255.255.224


SWITCH 2 = 11PCS 2 PRINTER                 
vlan 7


201.23.92.192
201.23.92.193
201.23.92.194

2^5-2
30IPS

201.23.92.192 - 201.23.92.223   /27

255.255.255.224


-------------------------------------------------------------------------------------------
100 CAMPUS 

There are 20 classrooms in 100-building, each class room has one PC.

SWITCH 1 = 20PCS
vlan 8

201.23.92.224
201.23.92.225
201.23.92.226

2^5-2
30IPS

201.23.92.224 - 201.23.92.255   /27

255.255.255.224

----------------------------------------------------------------------------------------------
100 CAMPUS 

Lab-5 have 35 PCs, 2 Printer and 1ftp server.

SWITCH 1 = 24PCS              SWITCH 2 = 11PCS 2 PRINTER 1 SERVER
vlan 9


201.23.86.0
201.23.86.1
201.23.86.2

2^6-2
62IPS

201.23.86.0 - 201.23.86.63   /26

255.255.255.192

-------------------------------------------------------------------------------------------

100 CAMPUS


Smart Lab have 40 PCs and 1 Printer.


SWITCH 1 = 24PCS                     SWITCH 2 = 16PCS 1 PRINTER
vlan 10


201.23.86.64
201.23.86.65
201.23.86.66

2^6-2
62IPS


201.23.86.64 - 201.23.86.127   /26

255.255.255.192


----------------------------------------------------------------------------------------------------------- 
100 CAMPUS	

Lab-6 have 35 PCs only

SWITCH 1 = 24PCS                  SWITCH 2 = 11PCS
 vlan 11            


201.23.86.128
201.23.86.129
201.23.86.130

2^6-2
62IPS


201.23.86.128 - 201.23.86.191  /26

255.255.255.192

-------------------------------------------------------------------------------------------------------------
100 CAMPUS

There are around 25 PCs and 4 printers belong to faculty.


SWITCH 1 = 25PCS                       SWITCH 2 = 4 PRINTER
 
vlan 12                                   vlan 13



SWITCH 1 = 25PCS
vlan 12 

201.23.86.192
201.23.86.193
201.23.86.194


2^5-2
30IPS


201.23.86.192 - 201.23.86.223  /27

255.255.255.224


SWITCH 2 = 4 PRINTER
vlan 13


201.23.86.224
201.23.86.225
201.23.86.226

2^3-2
6IPS


201.23.86.224 - 201.23.86.22.231   /29

255.255.255.248
-------------------------------------------------------------------------------------------------------------
100 CAMPUS

There are four PCs belong to ADMINISTRATION department.


SWITCH 1 = 4 PCS

vlan 14



201.23.86.232
201.23.86.233
201.23.86.234

2^3-2
6IPS


201.23.86.232 - 201.23.86.22.239  /29

255.255.255.248

------------------------------------------------------------------------------------------------------------

100 CAMPUS


Gaming Lab have 9 PCs and 2 Printer.

vlan 15

201.23.85.0
201.23.85.1
201.23.85.2

2^4-2
14IPS


201.23.85.0 - 201.23.85.15  /28

255.255.255.240

--------------------------------------------------------------------------------------------------------------
100 CAMPUS


There are 5 PCs and three printers belong to Academic department.

vlan 16

201.23.85.16
201.23.85.17
201.23.85.18

2^4-2
14IPS


201.23.85.16 - 201.23.85.31  /28

255.255.255.240

--------------------------------------------------------------------------------------------------------------

100 CAMPUS


There are ten PCs and two printers belongs to IT department.

vlan 17

201.23.85.32
201.23.85.33
201.23.85.34

2^4-2
14IPS


201.23.85.32 - 201.23.85.47  /28

255.255.255.240

---------------------------------------------------------------------------------------------------------------





                 













