153 CAMPUS:

There are 8 PCs and three printers belong to Admission department. 


SWITCH 1 = 8PCS 3 PRINTER

VLAN 2


201.24.05.112
201.24.05.113
201.24.05.114

2^4-2
14IPS


201.24.05.112 - 201.24.05.127 /28

255.255.255.240

------------------------------------------------------------------------------------------

There are 6 classrooms in 153-building, each class room has one PC.

SWITCH 1 = 6PCS
vlan 3

201.24.05.128
201.24.05.129
201.24.05.130

2^4-2
14IPS


201.24.05.128 - 201.24.05.143 /28

255.255.255.240

------------------------------------------------------------------------------------------------
There are one PC and one printers belong to Academic department


switch 1 = 1 pc 1 printer

vlan 4

201.24.05.144
201.24.05.145
201.24.05.146

2^3-2
6IPS


201.24.05.144 - 201.24.05.151 /29

255.255.255.248
-----------------------------------------------------------------------------------------


